-------------------------------------------------------------------------------
Test set: com.example.demo2.MainPageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 33.626 s <<< FAILURE! - in com.example.demo2.MainPageTest
navigationToAllTools(com.example.demo2.MainPageTest)  Time elapsed: 6.855 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.className: products-list}
Expected: visible
Screenshot: file:/C:/Users/Dav/Downloads/demo2/build/reports/tests/1610864385616.0.png
Page source: file:/C:/Users/Dav/Downloads/demo2/build/reports/tests/1610864385616.0.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":".products\-list"}
	at com.example.demo2.MainPageTest.navigationToAllTools(MainPageTest.java:52)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".products\-list"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-HN2PJ80', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\Dav\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:50186}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c4ec39531d88f748557e288b66381882
*** Element info: {Using=class name, value=products-list}
	at com.example.demo2.MainPageTest.navigationToAllTools(MainPageTest.java:52)

toolsMenu(com.example.demo2.MainPageTest)  Time elapsed: 5.155 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //div[contains(@class, 'menu-main__item') and text() = 'Tools']}
Expected: exist
Screenshot: file:/C:/Users/Dav/Downloads/demo2/build/reports/tests/1610864393935.1.png
Page source: file:/C:/Users/Dav/Downloads/demo2/build/reports/tests/1610864393935.1.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class, 'menu-main__item') and text() = 'Tools']"}
	at com.example.demo2.MainPageTest.toolsMenu(MainPageTest.java:43)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class, 'menu-main__item') and text() = 'Tools']"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-HN2PJ80', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\Dav\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:50186}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c4ec39531d88f748557e288b66381882
*** Element info: {Using=xpath, value=//div[contains(@class, 'menu-main__item') and text() = 'Tools']}
	at com.example.demo2.MainPageTest.toolsMenu(MainPageTest.java:43)

